# RoomApplication

app/: build.gradle
app/src/androidTest/java/room/gzp/com/roomapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/room/gzp/com/roomapplication/: MyApplication.java
app/src/main/java/room/gzp/com/roomapplication/activity/: MainActivity.java
app/src/main/java/room/gzp/com/roomapplication/db/dao/: UserDao.java
app/src/main/java/room/gzp/com/roomapplication/db/database/: AppDatabase.java
app/src/main/java/room/gzp/com/roomapplication/db/entity/: User.java
app/src/main/java/room/gzp/com/roomapplication/db/manager/: AppDatabaseManager.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/room/gzp/com/roomapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
